public class Hourglass {

  public static void prntpat(int n) {
    for (int i = 1; i <= n; i++) {
      for (int j = 1; j <= i; j++) {
        System.out.print(" ");
      }
      for (int k = 1; k <= n - i + 2; k++) {
        System.out.print("*");
      }
      for (int k = 1; k <= n - i + 1; k++) {
        System.out.print("*");
      }
      System.out.println();
    }
    for (int i = n - 1; i > 1; i--) {
      for (int j = 1; j <= i; j++) {
        System.out.print(" ");
      }
      for (int k = 1; k <= n - i + 2; k++) {
        System.out.print("*");
      }
      for (int k = 1; k <= n - i + 1; k++) {
        System.out.print("*");
      }
      System.out.println();
    }

  }

  public static void main(String[] args) {

    prntpat(7);
  }

}
